<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kumpulan Doa Doa Sehari Hari"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/doa">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Kumpulan Doa Doa Sehari-Hari"
        app:cardCornerRadius="11dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/btnShowDoaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lihat Doa-Do'a"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melihat doa doa yang tersedia,
                    klik doa untuk melihat detail doa"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:maxHeight="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/doa">
            </ImageView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Kumpulan Doa Doa Sehari-Hari"
            app:cardCornerRadius="11dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/aqua"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Daftar Pengembang"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi yang cocok untuk ini apaan njir, cuman buat nambah layout doang"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="11dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/btnShowMaps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Developer"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi pengembangan aplikasi, lah fungsi maps di aplikasi doa apaan?"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>
